{
  "name": "@0xordek/git-me",
  "version": "0.4.0",
  "description": "Self-hosted Git LFS utility for Cloudflare Workers, R2, and Durable Objects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xordek/git-me.git"
  },
  "homepage": "https://github.com/0xordek/git-me#readme",
  "bugs": {
    "url": "https://github.com/0xordek/git-me/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "git-me": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/worker.js"
  ],
  "dependencies": {
    "wrangler": "^4.107.1"
  },
  "scripts": {
    "build": "npm run build:worker",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --format=esm --outfile=dist/cli.js --banner:js=\"#!/usr/bin/env node\"",
    "prepack": "npm run build:worker && npm run build:cli",
    "check": "npm test && npm run typecheck && npm run build:worker && npm run build:cli && git diff --exit-code -- dist/cli.js && npm pack --dry-run --json | node -e \"let data='';process.stdin.on('data',chunk=>data+=chunk).on('end',()=>{if(!JSON.parse(data)[0].files.some(file=>file.path==='dist/worker.js'))process.exit(1)})\" && npm run deploy:dry",
    "build:worker": "esbuild src/worker.ts --bundle --format=esm --platform=browser --outfile=dist/worker.js",
    "deploy:dry": "wrangler deploy --dry-run --config wrangler.example.toml",
    "deploy": "wrangler deploy --config wrangler.local.toml",
    "version:upload": "wrangler versions upload --config wrangler.local.toml",
    "version:deploy": "wrangler versions deploy --config wrangler.local.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^26.1.0",
    "esbuild": "^0.28.1",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  }
}
